input {
beats {
    port => 5000
  }
}

filter {

grok {
match => [ "message", "\'WIN\\%{USERNAME:Citrix_username}\'"]
}

  geoip {
    source => "[event_data][IpAddress]"
  }

ruby {
    code => '
        require "time"

        #make timezone adjustment
        d = (event["@timestamp"]-5*60*60)
        d = d.to_s
        event["heatmap"] = Time.parse(d).strftime "%u-" + (Time.parse(d).strftime "%a") + (Time.parse(d).strftime ":%H-") + ((Time.parse(d) + 60*60).strftime "%H");
        event["weekdayAsNumber"] = Time.parse(d).strftime "%u";
        event["weekdayAsString"] = Time.parse(d).strftime "%a";
        event["hourstart"] = Time.parse(d).strftime "%H";
        event["hourend"] = (Time.parse(d) + 60*60).strftime "%H";
'
    }

grok {
match => ["message", "The Citrix Desktop Service detected that a user session has started. User \'%{USERNAME:Citrix_username}\' has started session %{UUID:Citrix_session}"]
add_tag => ["Citrix_login"]
}


grok {
match => ["message", "The session \'%{UUID:Citrix_session}"]
add_tag => ["Citrix_logout"]
}

}

filter
{
elapsed {
start_tag => "Citrix_login"
end_tag => "Citrix_logout"
unique_id_field => "Citrix_session"
timeout => 21600
}


}
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}

